# AndroidDemo

./: build.gradle
app/: build.gradle
app/libs/: custom-splash.aar
app/src/androidTest/java/com/example/chenlei1_iri/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chenlei1_iri/androiddemo/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/chenlei1_iri/androiddemo/: ButterKnifeActivity.java  MainActivity.java  MyLinearLayout1.java  MyLinearLayout2.java  MyTextView.java  OnTouchActivity.java  RxImageLoadActivity.java  RxJavaActivity.java  RxJavaTransformActivity.java  Student.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/activity/: AIDLActivity.java  ButterKnifeActivity.java  LocalServiceTestActivity.java  MVPActivity.java  MainActivity.java  NumberPickerActivity.java  OnTouchActivity.java  RemoteServiceTestActivity.java  RxImageLoadActivity.java  RxJavaActivity.java  RxJavaTransformActivity.java  SVGActivity.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/aidl/: Book.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/application/: MyApplication.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/binder/: LocalService.java  RemoteService.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/model/: Student.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/mvp/: DataManager.java  DataSource.java  DataSourceImpl.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/chenlei1_iri/androiddemo/view/: CustomNumberPicker.java  MyLinearLayout1.java  MyLinearLayout2.java  MyTextView.java
app/src/main/res/anim/: anim_searchbar.xml
app/src/main/res/drawable/: computer.xml  phone.xml  picker_bg.xml  selector_button_color.xml  shape_btn_normal.xml  shape_btn_press.xml  test.xml
app/src/main/res/layout/: activity_aidl.xml  activity_binder.xml  activity_butter_knife.xml  activity_main.xml  activity_mvp.xml  activity_ndk.xml  activity_number_picker.xml  activity_on_touch.xml  activity_rx_image_load.xml  activity_rx_java.xml  activity_rx_java_retrofit.xml  activity_rx_java_transform.xml  activity_svg.xml  dialog_coupon.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenlei1_iri/androiddemo/: ExampleUnitTest.java
